$beauty-font: 'Rubik Glitch Pop', system-ui;
$work-font: 'Barlow Semi Condensed', sans-serif;


body {
    margin: 0px;
    padding: 0px;

}

html {
    scroll-behavior: smooth;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header {
    .navbar {
        background-color: rgba(0, 0, 0, 0.70) !important;
        background: transparent;
        position: fixed;
        width: 100%;
        z-index: 100000;

        .container-fluid {
            .collapse {

                .dropdown-menu {
                    background-color: black;

                    .dropdown-item {
                        column-rule: white;

                        &:hover {
                            background-color: rgb(255, 255, 255);
                            color: black;
                        }

                    }
                }

                ul {


                    li {
                        a {
                            color: white;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}


main {
    width: 100%;
    height: 100%;
    font-family: $work-font;
    color: white;
    background-color: black;


    .banner {
        width: 100%;
        height: 100%;
        position: relative;

        img {
            width: 100%;
            height: 683px;
            object-fit: cover;

        }

        h1 {
            position: absolute;
            top: 50%;
            left: 0%;
            color: white;
            font-size: 70px;
            font-weight: bold;
            width: 100%;
            text-align: center;

        }

    }

    .bagBlack {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .fon {
            background-color: black;
            width: 100%;
            height: 100%;

            h1 {
                width: 100%;
                height: 70%;
                letter-spacing: 4px;
            }

            p {

                width: 100%;
                height: 30px;
                margin-top: -60px;



                a {
                    color: white;
                    text-decoration: none;

                    &:hover {
                        font-size: 20px;
                        transition: ease 1s;
                        color: rgb(108, 108, 108);
                    }
                }

            }

        }

        .bag {
            width: 100%;

            img {
                object-fit: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 600px;


            }
        }
    }

    .show {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .pictures {
            width: 100%;
            position: relative;

            img {
                width: 100%;
                height: 600px;
                object-fit: cover;
                box-sizing: border-box;
                display: block;

            }

            .content {
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                position: absolute;
                background: rgba(0, 0, 0, 0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: 0, 6s;

                &:hover {
                    opacity: 1;
                }

                a {
                    font-size: 40px;
                    color: rgb(246, 246, 246);
                    font-family: $beauty-font;
                    text-decoration: none;
                    letter-spacing: 3px;
                }
            }

        }
    }

    .Bags {
        width: 100%;
        height: 100%;
        background-color: black;
        padding-bottom: 30px;


        h1 {
            font-weight: bold;
            padding-top: 10px;
        }

        h4 {
            font-weight: 200;
        }

        .forbags {
            width: 60%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            display: grid;
            padding-top: 20px;
            grid-template-columns: 1fr 1fr 1fr;

            .baggs {



                img {
                    width: 350px;
                    height: 100%;
                    margin: auto;
                    display: flex;
                }

                .forcontent {
                    width: 100%;
                    height: 100%;

                    h2 {
                        font-weight: 200;

                    }

                    h5 {
                        text-decoration: line-through;


                    }

                }
            }
        }
    }

    .men {
        width: 100%;
        height: 100%;

        .bannerr {
            width: 100%;
            height: 100%;
            width: 100%;
            height: 650px;
            background-image: url("https://static.wixstatic.com/media/a9ff3b_1d1a03e206e948cf908a9f1274ee9df0.jpg/v1/fill/w_1470,h_957,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a9ff3b_1d1a03e206e948cf908a9f1274ee9df0.jpg");
            object-fit: cover;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-size: cover;
            background-attachment: fixed !important;
            position: relative;




        }
    }

    .contact {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 30px;

        .forinput {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            margin: auto;


            input {
                width: 300px;
                height: 50px;
                margin-left: auto;
                border-radius: 8px;
                border: none;
                outline: none;
                margin-right: 50px;
                margin-top: 15px;

                &:hover {
                    border-bottom: 2px solid rgb(30, 0, 255);
                }

            }

            textarea {
                width: 300px;
                height: 100px;
                text-align: start;
                margin-left: auto;
                outline: none;
                border-radius: 8px;
                border: none;
                margin-right: 50px;
                margin-top: 15px;

                &:hover {
                    border-bottom: 2px solid rgb(19, 101, 255);
                }
            }
        }

        .kontakt {
            width: 100%;
            height: 100%;
            box-sizing: border-box;



            h1 {
                width: 80%;
                letter-spacing: 3px;
                margin-left: 20px;
                font-size: 50px;
                font-weight: bold;

            }

            h5 {
                width: 100%;
                max-width: 350px;
                line-break: anywhere;
                font-size: 22px;
                line-height: 30px;
            }

            h4 {
                padding-top: 20px;
                line-height: 15px;
            }

        }
    }

    .onlyemail {
        width: 100%;
        padding-top: 50px;
        background-color: rgb(16, 16, 16);


        h1 {
            width: 100%;
            letter-spacing: 10px;

        }

        .signature {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            padding-bottom: 30px;
            padding-top: 30px;


            input {
                width: 100%;
                max-width: 600px;
                height: 50px;
                margin: auto;
                outline: none;
                border: none;
                border-radius: 8px;
            }

            button {
                width: 100%;
                max-width: 600px;
                height: 50px;
                margin: auto;
                border-radius: 8px;
                margin-top: 20px;
            }
        }
    }
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(82, 81, 81);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;

    .chat {
        width: 60px;
        height: 60px;
        background-color: rgb(0, 0, 0);
        position: fixed;
        bottom: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        margin-right: 15px;

        i {
            font-size: 30px;
            cursor: pointer;

        }
    }

    .socials {
        width: 70px;
        height: 140px;
        background-color: rgba(0, 0, 0, 0.70);
        position: fixed;
        bottom: 0px;
        right: 0px;
        top: 410px;

        i {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            cursor: pointer;
        }


    }
}

//first shop page smoll bags


.smolll {
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: $work-font;
    padding-top: 50px;

    .Bags {
        width: 100%;
        height: 100%;


        .forbags {
            width: 60%;
            height: 100%;
            margin: auto;
            display: grid;
            padding-top: 20px;


            .baggs {
                position: relative;



                img {
                    width: 350px;
                    height: 100%;
                    margin: auto;
                    display: flex;

                }



            }

            .forcontent {
                width: 100%;
                height: 100%;


                h2 {
                    font-weight: 200;

                }

                h5 {
                    text-decoration: line-through;


                }

            }
        }
    }
}